# spring-react-isomorphic

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/io/spring/isomorphic/config/: App.java  IsomorphicApplication.java
src/main/java/io/spring/isomorphic/controller/: CommentController.java
src/main/java/io/spring/isomorphic/domain/: Comment.java
src/main/java/io/spring/isomorphic/repository/: CommentRepository.java  CommentRepositoryImpl.java
src/main/resources/static/jsx/: client.js  comment-list.js
src/main/resources/static/templates/: index.htm
src/test/java/io/spring/isomorphic/: IsomorphicApplicationTests.java
